<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAccent"/>
            <corners android:radius="100dp"/>
            <stroke android:color="@color/orage_behind"
                android:width="3dp" />
        </shape>

    </item>

    <item>
        <shape android:shape="rectangle">

            <solid android:color="@android:color/transparent"/>
            <corners android:radius="100dp"/>
            <stroke android:color="@color/orage_behind"
                android:width="3dp" />
        </shape>
    </item>
</selector>